DEBUG=true
APP_PORT=:8081

#消息队列
MQ_URL=amqp://guest:guest@127.0.0.1:5672/

#数据库
DB_URL=root:123456@tcp(127.0.0.1:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local
DB_MaxIdleConns=10
DB_MaxOpenConns=500

OSS_HOST_CDN=http://t-static.yourhost.com/
